-- Initial nix-sandbox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nix-sandbox
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              jankun
maintainer:          ryuga4@o2.pl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable nix-sandbox
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
